<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1{
            text-align:center;
            color: rgb(0, 42, 121);
            font-family: Arial;
            font-size: 30px;
            background-color: rgb(0, 217, 255);
            margin-left:  600px;
            margin-right: 600px;
            padding: 20px;
            border-radius: 15px;

        }
        h2{
            font-family: Arial;
            color:crimson;
            background-color:burlywood;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            border-radius: 15px;
        }
        h3{
            font-family: Arial;
            color:crimson;
            background-color:burlywood;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            border-radius: 15px;  
        }
        body{
            background-color:darksalmon;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <div>
    <h2>Mobile Number: 8903685416</h2>
    <h3>Email Id: haranhari4004@gmail.com</h3>
</div>
</body>
</html>