<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARIHARAN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
  <style>
        
        
        h1{
            border-radius: 15px;
            background-color:white;
            color:black;
            margin-right: 1100px;
            
            
            padding:8px;
            
            
            text-align: center;
            
            
        }
         #para{
            text-decoration: none;  
            background-color:red;
            font-family: Arial;
            color:white;
            font-size:20px;
            padding: left;
            padding:20px;
            margin-right: 50px;
            border-radius: 15px;
            font-weight: bold
            
            
          }
          #cara{
            text-decoration: none;  
            background-color:red;
            font-family: Arial;
            color:white;
            font-size:20px;
            padding: right;
            padding:20px;
            margin-right: 50px;
            border-radius: 15px;
            font-weight: bold
           
          }
          #hara{
            text-decoration: none;  
            background-color:red;
            font-family: Arial;
            color:white;
            font-size:20px;
            padding: top;
            padding:20px;
            margin-right: 50px;
            border-radius: 15px;
            font-weight: bold
            
          }
          #sara{
            text-decoration: none;  
            background-color:red;
            font-family: Arial;
            color:white;
            font-size:20px;
            padding: bottom;
            padding:20px;
            margin-right: 50px;
            border-radius: 15px;
            font-weight: bold;
            
          }
          #image1{
            margin-top: 10px;
            margin-right: 150px;
            height:130px;
            width:100px;
            margin-left: 50px;
            border-style:solid;
            border-color: burlywood;
          }
          nav{
            text-align:right;
            line-height: 0px;  
            
            padding:20px;
          }
          h2{
            
            border-radius: 15px;
            background-color:white;
            color:black;
            line-height: 20px;
            padding:8px;
            
            
            text-align: center;
            margin-right: 1150px;
            
          }
          h3{
            
            border-radius: 15px;
            background-color:blue;
            color:white;
            line-height: 20px;
            padding:11px;
            margin-left: 550px;
            text-align: center;
            margin-right: 550px;
            font-size: 25px;
            
          }
          
          
          #image2{
            height:1130px;
            width:1500px;
            
          }
          body{
            background-image: url('imageweb.jpg'); 
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            
          }
          #high{
            background-color: white;
            border-radius: 15px;
            padding:20px;
            text-align:center;
            margin-left:200px;
            margin-right: 200px;
            font-size: 20px;
            
            
            
          }
          h4{
            background-color: darkgoldenrod;
            padding:10px;
            border-radius: 15px;
            
            margin-right:1180px;
          }
          #light{
            font-family:'Segoe UI';
            background-color: burlywood;
            margin-right: 900px;
           
            border-radius: 15px;
            text-align: center;
            padding:8px;
            margin-top: 20px;
            margin-bottom: 20px;
            
          }
          #ight{
            font-family:'Segoe UI';
            background-color: burlywood;
            margin-right: 900px;
           
            border-radius: 15px;
            text-align: center;
            padding:8px;
            margin-top: 20px;
            margin-bottom: 20px;
            
          }
          #ght{
            font-family:'Segoe UI';
            background-color: burlywood;
            margin-right: 900px;
           
            border-radius: 15px;
            text-align: center;
            padding:8px;
            margin-top: 20px;
            margin-bottom: 20px;
            
          }
          #ht{
            font-family:'Segoe UI';
            background-color: burlywood;
            margin-right: 900px;
           
            border-radius: 15px;
            text-align: center;
            padding:8px;
            margin-top: 20px;
            margin-bottom: 20px;
            
          }
        
          
          
    </style>
    
</head>
<body>
  
  
    
    
    <div class="container well">
    <h1>My Portfolio</h1>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <nav>
        
        <a id="para" href="personal.html">Home</a>         
    
        <a id="cara" href="skills.html">Skills</a>         
    
        <a id="hara" href="projects.html">Projects</a>         
        <a id="sara" href="resumes.html">Resume</a>
                 
        <a id="sara" href="contact.html">Contact</a>
    </nav>
    <img id="image1" src="hari.jpeg"  >
    
    <h2 >
        <marquee style="background-color: white" behaviour="scroll" scrollamount="5" >Hariharan U
    </marquee>
    </h2>
    <div class="text-primary">
    <h3>INTRODUCTION</h3>
  </div>
  <div class="text-primary">
    <p id="high" class="text-primary" >Willing to work in a challenging position with a growing organization where I can utilize my technical and interrpersonal skills to serve the organization and enhanced the same</b></p>
  </div>
    <h4>Social Media Links</h4>
    <p>
    <a id="light" href="linkedin.com/in/hari-haran-u060b72b265" >Linked In</a><br><br>
    </p>
    <p>
    <a id="ight" href="https://github.com/KingofH378" >GitHub Profile</a><br><br>
    </p>
    <p>
    <a id="ght" href="https://www.instagram.com/md_hsquare?igshid=OGQ5ZDc2ODk2ZA==" >Instagram Profile</a><br><br>
    </p>
    <p>
    <a id="ht" href="8903685416">whatsapp</a><br><br>
    </p>
    
</body>
</html>