<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: crimson;
        font-family: Arial;
        font-size: 30px;
        text-align: center;
        background-color:coral;
        padding: 20px;
        border-radius: 30px;
        margin-left: 580px;
        margin-right: 580px;
    }
    ol{

        background-color: darksalmon;
            margin-left: 400px;
            margin-right: 400px;
            padding: 40px;
            border-radius: 20px;
            font-family: Arial;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-style: solid;
            border-color: rgb(0, 112, 75);
    }
    body{
        background-color: aqua;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

    }
    h2{
        color: crimson;
        font-family: Arial;
        font-size: 30px;
        text-align: center;
        background-color:coral;
        padding: 20px;
        border-radius: 30px;
        margin-left: 500px;
        margin-right: 500px;
        
    }
</style>
<body>
    <h1>Projects</h1>
    <ol>
        <li>AN EFFFICIENT CARGO BOOKING AND <div><br>LOGISTICS MANAGEMENT SYSTEM</div></li><br>
        <li>SMART PARKING SYSTEM IN IOT</li><br>
        <li>CRIME MANAGEMENT SYSTEM USING PHP</li><br>
        <li>DASHBOARD CREATION IN PYTHON DASH</li>
    </ol>
    <h2>
        Project Description
    </h2>
    <ol>
        <li>Cargo Booking created for online Booking service and maintain all information related Cargo Booking service.</li><br>
        <li>A Smart Parking in system in iot Leverages sensors and connectivity to efficiently manage parking spaces using Arduino uno and sensors.</li><br>
        <li>It's website which allows the user to make complaint based on criminal activity.It include crime reporting and crime management techniques.</li><br>
        <li>Created a dashboard using python dash using he Netflix dataset and created visualization, insights and references for the particular dataset.</li>
    </ol>

</body>
</html>