<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: burlywood;
        font-family: Arial;
        text-align: center;
        font-size: 30px;
        padding: 20px;
        border-radius: 15px;
        color: darkgreen;
        margin-left: 550px;
        margin-right: 550px;

    }
    div{
        background-color: rgb(208, 255, 0);
        padding: 10px;
        padding-left:30px;
        padding-right: 30px;
        border-radius: 15px;
        border-color: cadetblue;
        border-style: solid;
        margin-top: 50px;
        margin-bottom: 300px;
        margin-left: 350px;
        margin-right: 750px;
        
    }
    body{
        background-color: darkcyan;
    }
</style>
<body>
    <h1>My Resume</h1>
    <form method="get" action="">
        <div>
        My resume:<button>open</button>
    </div>
    </form>
</body>
</html>