<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        h1{
            text-align: center; 
            color:brown;
        }
        ol{
            background-color: darksalmon;
            margin-left: 400px;
            margin-right: 400px;
            padding: 40px;
            border-radius: 20px;
            font-family: Arial;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-style: solid;
            border-color: aquamarine;
            
        }
        body{
            background-image: url('imageweb.jpg'); 
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            
          }
          h1{
            background-color: cornsilk;
            font-family: Arial;
            font-size: 30px;
            border-radius: 15px;
            margin-left: 600px;
            margin-right: 600px;
            padding: 20px;

          }
          
    </style>
</head>
<body>
    
    <h1>Skills</h1>
    
    <table>
        <ol>
            <li>Basic level in java programming.</li><br>
            <li>good experience in python.</li><br>
            <li>intermediate of Html,Css,Js,Angularjs.</li><br>
            <li>Having knowledge about creating animation using<div><br>Maya,Corel Draw,Adobe Photoshop.</div></li><br>
            <li>Basic experience in Canva.</li><br>
            <li>well capable in typing.</li><br>
            <li>Good at Communication skills.</li><br>
            <li>Well in MS Office.</li><br>
            <li>Intermediate developer on IOT.</li><br>
            <li>Having Knowledge about Pixellab</li><br>

        </ol>
    </table>
</body>
</html>